<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>999819944F934440CEF4A690E53D86E8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1D7E7AEE49AC75E687E9E6B06F478801_0000</CrashGUID>
		<ProcessId>6504</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>614</SecondsSinceStart>
		<GameName>UE4-InputOutput</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/Gebruiker/Documents/GitHub/InOutput/Keuzedeel-Special-Input-Output-2019/Project/InputOutput/InputOutput.uproject</CommandLine>
		<LanguageLCID>1043</LanguageLCID>
		<AppDefaultLocale>nl-NL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Gebruiker</UserName>
		<BaseDir>E:/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_4.22/</RootDir>
		<MachineId>BD785568421011EF84C4A7A36DD42C99</MachineId>
		<LoginId>bd785568421011ef84c4a7a36dd42c99</LoginId>
		<EpicAccountId>279704fdbdad48a49cb35b14ba89c577</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000ce5d0000 + 4646b0 UE4Editor-Core 0x00000000ce5d0000 + 277cea UE4Editor-Core 0x00000000ce5d0000 + 1ffe07 UE4Editor-D3D11RHI 0x00000000bd730000 + 62a23 UE4Editor-D3D11RHI 0x00000000bd730000 + 6629e UE4Editor-D3D11RHI 0x00000000bd730000 + 41228 UE4Editor-D3D11RHI 0x00000000bd730000 + 548ad UE4Editor-RHI 0x00000000feca0000 + 3e8e0 UE4Editor-RHI 0x00000000feca0000 + 3e4c4 UE4Editor-RHI 0x00000000feca0000 + 3f444 UE4Editor-RHI 0x00000000feca0000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000bd510000 + 375ab UE4Editor-SlateRHIRenderer 0x00000000bd510000 + 3e130 UE4Editor-Core 0x00000000ce5d0000 + 822d8 UE4Editor-Core 0x00000000ce5d0000 + 82563 UE4Editor-RenderCore 0x0000000008fa0000 + 859e1 UE4Editor-RenderCore 0x0000000008fa0000 + 8c174 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17063071744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11081019392</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730546454528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>903626752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>920395776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1503109120</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1503588352</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-RenderCore 0x0000000008fa0000 + 62723 UE4Editor-RenderCore 0x0000000008fa0000 + 61918 UE4Editor-SlateRHIRenderer 0x00000000bd510000 + 22ee2 UE4Editor-SlateRHIRenderer 0x00000000bd510000 + 385ed UE4Editor-Slate 0x00000000ce0c0000 + 76993 UE4Editor-Slate 0x00000000ce0c0000 + 4e2a2 UE4Editor-Slate 0x00000000ce0c0000 + 9a859 UE4Editor-Slate 0x00000000ce0c0000 + 99a4d UE4Editor 0x00000000554a0000 + 7a6a UE4Editor 0x00000000554a0000 + 1554c UE4Editor 0x00000000554a0000 + 155ca UE4Editor 0x00000000554a0000 + 2316c UE4Editor 0x00000000554a0000 + 25b8e KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8072</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7236</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 814a6 UE4Editor-Core 0x00000000ce5d0000 + 825dd UE4Editor-Core 0x00000000ce5d0000 + 8a91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 81fe4 UE4Editor-Core 0x00000000ce5d0000 + 82563 UE4Editor-Core 0x00000000ce5d0000 + 3e1f7d UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7036</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6320</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6108</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3756</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 28883e UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>FAsyncWriter_InputOutput</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Media 0x00000000f0720000 + 417c UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-HTTP 0x00000000c1870000 + 95039 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-WebSockets 0x00000000bc6e0000 + 847fe UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>612</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000bca10000 + 129c96 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Messaging 0x00000000f11d0000 + 1e91b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000f1220000 + 1362b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-Engine 0x00000000c2b70000 + e82412 UE4Editor-Engine 0x00000000c2b70000 + eb8197 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000b95f0000 + 259d9 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000fe6d0000 + 46d9b UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000fe6d0000 + 48556 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 461f8a UE4Editor-RenderCore 0x0000000008fa0000 + b2772 VCRUNTIME140 0x00000000fde80000 + b900 ntdll 0x0000000013b10000 + 9f7dd ntdll 0x0000000013b10000 + d856 ntdll 0x0000000013b10000 + be9a KERNELBASE 0x0000000010b50000 + 3a388 UE4Editor-Core 0x00000000ce5d0000 + 463637 UE4Editor-Core 0x00000000ce5d0000 + 4646b0 UE4Editor-Core 0x00000000ce5d0000 + 277cea UE4Editor-Core 0x00000000ce5d0000 + 1ffe07 UE4Editor-D3D11RHI 0x00000000bd730000 + 62a23 UE4Editor-D3D11RHI 0x00000000bd730000 + 6629e UE4Editor-D3D11RHI 0x00000000bd730000 + 41228 UE4Editor-D3D11RHI 0x00000000bd730000 + 548ad UE4Editor-RHI 0x00000000feca0000 + 3e8e0 UE4Editor-RHI 0x00000000feca0000 + 3e4c4 UE4Editor-RHI 0x00000000feca0000 + 3f444 UE4Editor-RHI 0x00000000feca0000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000bd510000 + 375ab UE4Editor-SlateRHIRenderer 0x00000000bd510000 + 3e130 UE4Editor-Core 0x00000000ce5d0000 + 822d8 UE4Editor-Core 0x00000000ce5d0000 + 82563 UE4Editor-RenderCore 0x0000000008fa0000 + 859e1 UE4Editor-RenderCore 0x0000000008fa0000 + 8c174 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-TcpMessaging 0x00000000b3380000 + daaf UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-UdpMessaging 0x00000000b3320000 + 1d729 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-UdpMessaging 0x00000000b3320000 + 1d635 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>252</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-UdpMessaging 0x00000000b3320000 + 1dd1d UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>624</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 mswsock 0x000000000f6a0000 + 6a42 mswsock 0x000000000f6a0000 + d359 WS2_32 0x0000000011960000 + 166d0 UE4Editor-Sockets 0x00000000ee500000 + d779 UE4Editor-Sockets 0x00000000ee500000 + 13d7a UE4Editor-UdpMessaging 0x00000000b3320000 + 1d950 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>228</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 mswsock 0x000000000f6a0000 + 6a42 mswsock 0x000000000f6a0000 + d359 WS2_32 0x0000000011960000 + 166d0 UE4Editor-Sockets 0x00000000ee500000 + d779 UE4Editor-Sockets 0x00000000ee500000 + 13d7a UE4Editor-UdpMessaging 0x00000000b3320000 + 1d950 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-ProfilerService 0x00000000a3490000 + dac2 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9aa24 KERNELBASE 0x0000000010b50000 + 39252 UE4Editor-Core 0x00000000ce5d0000 + 476bfb UE4Editor-Core 0x00000000ce5d0000 + 128a39 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000a14c0000 + be2a UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000a14c0000 + be2a UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-RenderCore 0x0000000008fa0000 + 8c2c8 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013b10000 + 9b024 KERNELBASE 0x0000000010b50000 + 45e9a UE4Editor-Core 0x00000000ce5d0000 + 474ff8 UE4Editor-Engine 0x00000000c2b70000 + 11db062 UE4Editor-Core 0x00000000ce5d0000 + 474b0f UE4Editor-Core 0x00000000ce5d0000 + 470877 KERNEL32 0x0000000010fa0000 + 14034 ntdll 0x0000000013b10000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636934181199860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
